<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Title -->
    <title>
      

        

          
          
            Building a UX Team | notes
          

        

      
    </title>


    <!-- SEO Description -->
    
      <meta name="description" content="NOTES is a tiny blog by product designer Daniel Fosco"/>
    


    <!-- Canonical URL -->
    <link rel="canonical" href="http://danielfos.co/notes/building-a-ux-team">


    <!-- CSS and Favicons -->
    

    
      <link rel="stylesheet" href="/assets/stylesheets/notes.css?bust=1471805545">

      <link rel="shortcut icon" href="/assets/images/interface/favicon_notes.ico?bust=1471805545">

    


    <!-- RSS Feed -->
    <link rel="alternate" type="application/rss+xml" title="Daniel Fosco" href="http://danielfos.co/feed.xml" />


    <!-- Facebook OG Tags -->
    <meta property="og:site_name" content="Daniel Fosco"/>
    <meta property="og:url" content="http://danielfos.co/notes/building-a-ux-team">

    
      <meta property="og:description" content="I recently came across this past issue from the Mailchimp UX Newsletter and remembered how outstanding is their writing. If you haven’t subscribed yet, do it now.Here are some highlights from the issue:Hiring  It’s easy to hire someone who’s medio..."/>
    

    
      <meta  property="og:title" content="Building a UX Team"/>
    

    
      <meta property="og:type" content="blog"/>
    


    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49517272-1', 'auto');
      ga('send', 'pageview');

    </script>


    <!-- Typekit -->
    
        <script src="//use.typekit.net/fzw3cby.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
    

</head>

<body>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->


<div id="viewport" class="container">

  <header role="navigation">
  <div class="header">
    <div class="nav__wrapper">



<nav class="nav--regular">

    
    
    
    
    
    
           
    
        <nav class="subnav--first">
        
            
                <h2 class="subnav__text--type__page-title">                    
            

                <a href="/notes">NOTES</a>

                </h2>
        </nav>

      
    
    
    
    
    
           
    
        <nav class="subnav--middle">
        
            
                <h2 class="subnav__text--color__work">
            

                <a href="/work">WORK</a>

                </h2>
        </nav>

      

        <nav class="subnav--last">

            
                <h3 class="subnav__text--color__daniel-fosco">
            

              <a href="">Daniel Fosco</a>

            
            </h3>
                                   
        
        </nav>

</nav>

    </div>
  </div>

</header>

      
    <div class="wrapper">

      <section class="content--regular content--post">
        <article class="card">
          <div class="card__inner">
              <div class="card__header">
                


                  <div class="card__img">
                    
                    <a href="http://us5.campaign-archive1.com/?awesome=no&u=7e093c5cf4&id=cfe9dbcac8?ref=danielfosco" target="_blank">
                    <img src="/assets/images/articles/2015/06/mailchimp-ux.png" alt="Mailchimp UX" >
                    </a>
                    
                  </div>

                


              
              <a href="http://us5.campaign-archive1.com/?awesome=no&u=7e093c5cf4&id=cfe9dbcac8?ref=danielfosco" target="_blank">
              <h1 class="card__title">Building a UX Team</h1>
              
              </a>
              <br>
              <span class="card__date">June 8</span>
              
            </div>

            <div class="content--jekyll">
              
              <p>I recently came across this past issue from the Mailchimp UX Newsletter and remembered how outstanding is their writing. If you haven’t subscribed yet, <a href="http://www.theuxnewsletter.com/">do it now</a>.</p>

<p>Here are some highlights from the issue:</p>

<h4 id="hiring"><strong>Hiring</strong></h4>

<blockquote>
  <p>It’s easy to hire someone who’s mediocre, but it’s really hard to fire them. Mediocre people are a drag on quality and moral, but they tend to do just enough good work to stick around. Managers have a tough time justifying letting them go because there’s no actionable offense. The scent of mediocrity on your team will also scare off talented candidates.</p>
</blockquote>

<h4 id="respect"><strong>Respect</strong></h4>

<blockquote>
  <p>Respect between design and development is the most critical ingredient when making great products. It’s rare that respect between design and development happens organically. It has to be a core value of a company, demonstrated by leadership daily.</p>

  <p>Respect fosters a can-do attitude. Ideas are freely shared when they’re valued by colleagues, even when they’re not necessarily a winner. We could do a lot better if we started with <a href="http://www.jesterzimprov.com/fundamental-improv-principles/">“Yes, and..” instead of “No.”</a></p>
</blockquote>

<h4 id="team-size"><strong>Team Size</strong></h4>

<blockquote>
  <p>Our UX team is tiny. Twelve of us do the research, design the UI, and build the front-end of the app. The engineering team we work with is equally small. But our size is not a shortcoming; it’s an advantage. Communication is easy when teams are small. Planning happens quickly so we can get back to making.</p>

  <p>Each little team has the autonomy to make decisions about their work, and when there’s uncertainty, they can go discuss with another autonomous team that can provide more definitive direction.</p>
</blockquote>

<p>These are traits I hope to find and foster at <a href="http://www.vtex.com/">VTEX</a>, with whom I just started working as a product designer. The fact that this article about UX was shared by a developer from our team tells me these methods are already under way for the most part <i class="twa twa-smile"></i></p>

            </div>

          </div>

       </article>
      </section>
      

<aside class="sidebar desktop-hide" id="subscribe">
	<div class="sidebar__box--notes--post">
	    <div class="sidebar__inner">

	    <p class="sidebar__text">...is a tiny blog by product designer Daniel Fosco.</p>

		<p class="sidebar__text">You can find me on Twitter <a href="https://www.twitter.com/dfosco/?ref=notes">@dfosco</a>.</p>

		<p class="sidebar__text">Thank you for reading! <i class="twa twa twa-zap"></i></p>

		<!--
	    <p class="sidebar__text">Subscribe to get the best of the week on your inbox every Sunday morning.</p>
		<p class="sidebar__text">Don't worry about spam, I hate it as much as you do.</p>

	    <form class="sidebar__form" accept-charset="UTF-8" action="https://formkeep.com/f/d87bb1fd8dd1" method="POST">
		    <div class="sidebar__inputs">
		    	<input type="text" name="name" placeholder="First Name">
		    	<input type="email" name="email" placeholder="Email Address">
		    </div>
	    <button class="sidebar__button" action="https://formkeep.com/f/d87bb1fd8dd1" method="POST">Subscribe</button>
	    -->

	    </div>
	</div>
</aside>


      

<aside class="sidebar mobile-hide" id="subscribe">
	<div class="sidebar__box--notes--post">
	    <div class="sidebar__inner">

		<h5 class="sidebar__title">NOTES...</h5>

	    <p class="sidebar__text">...is a tiny blog by product designer Daniel Fosco.</p>

		<p class="sidebar__text">You can find me on Twitter <a href="https://www.twitter.com/dfosco/?ref=notes">@dfosco</a>.</p>

		<p class="sidebar__text">Thanks for reading! <i class="twa twa twa-zap"></i></p>

		<!--
	    <p class="sidebar__text">Subscribe to get the best of the week on your inbox every Sunday morning.</p>
		<p class="sidebar__text">Don't worry about spam, I hate it as much as you do.</p>

	    <form class="sidebar__form" accept-charset="UTF-8" action="https://formkeep.com/f/d87bb1fd8dd1" method="POST">
		    <div class="sidebar__inputs">
		    	<input type="text" name="name" placeholder="First Name">
		    	<input type="email" name="email" placeholder="Email Address">
		    </div>
	    <button class="sidebar__button" action="https://formkeep.com/f/d87bb1fd8dd1" method="POST">Subscribe</button>
	    -->

	    </div>
	</div>
</aside>


    </div>
</div>

<footer class="footer" role="contentinfo">
	
  <p class="footer__text"><i class="twa twa-sun-with-face"></i><i class="twa twa-palm-tree"></i> Built with <i class="twa twa-heart"></i> in Rio de Janeiro <i class="twa twa-palm-tree"></i><i class="twa twa-sun-with-face"></i></p>
</footer>
 

</body>

</html>
