<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Title -->
    <title>
      

        

          
          
            Notes | Daniel Fosco
          

        

      
    </title>


    <!-- SEO Description -->
    
      <meta name="description" content="NOTES is a tiny blog by product designer Daniel Fosco"/>
    


    <!-- Canonical URL -->
    <link rel="canonical" href="http://danielfos.co/notes/">


    <!-- CSS and Favicons -->
    

    
      <link rel="stylesheet" href="/assets/stylesheets/notes.css?bust=1471672654">

      <link rel="shortcut icon" href="/assets/images/interface/favicon_notes.ico?bust=1471672654">

    


    <!-- RSS Feed -->
    <link rel="alternate" type="application/rss+xml" title="Daniel Fosco" href="http://danielfos.co/feed.xml" />


    <!-- Facebook OG Tags -->
    <meta property="og:site_name" content="Daniel Fosco"/>
    <meta property="og:url" content="http://danielfos.co/notes/">

    
      <meta property="og:description" content="                                                                                                                                                                                       Git for Designers                          Or anyone who really ..."/>
    

    
      <meta  property="og:title" content="Notes"/>
    

    
      <meta property="og:type" content="blog"/>
    


    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49517272-1', 'auto');
      ga('send', 'pageview');

    </script>


    <!-- Typekit -->
    
        <script src="//use.typekit.net/fzw3cby.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
    

</head>

<body>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->


  <div id="viewport" class="container">

  <header role="navigation">
  <div class="header">
    <div class="nav__wrapper">



<nav class="nav--regular">

    
    
    
    
    
    
           
    
        <nav class="subnav--first">
        
            
                <h2 class="subnav__text--type__page-title">                    
            

                <a href="/notes">NOTES</a>

                </h2>
        </nav>

      
    
    
    
    
    
           
    
        <nav class="subnav--middle">
        
            
                <h2 class="subnav__text--color__work">
            

                <a href="/work">WORK</a>

                </h2>
        </nav>

      

        <nav class="subnav--last">

            
                <h2 class="subnav__text--color__daniel-fosco">
            

              <a href="">Daniel Fosco</a>

            
            </h2>
                                   
        
        </nav>

</nav>

    </div>
  </div>

</header>

      

    <div class="wrapper">
    
      

<aside class="sidebar desktop-hide" id="subscribe">
	<div class="sidebar__box--notes">
	    <div class="sidebar__inner">

	    <p class="sidebar__text">...is a tiny blog by product designer Daniel Fosco.</p>

		<p class="sidebar__text">You can find me on Twitter <a href="https://www.twitter.com/dfosco/?ref=notes">@dfosco</a>.</p>

		<p class="sidebar__text">Thank you for reading! <i class="twa twa twa-zap"></i></p>

		<!--
	    <p class="sidebar__text">Subscribe to get the best of the week on your inbox every Sunday morning.</p>
		<p class="sidebar__text">Don't worry about spam, I hate it as much as you do.</p>

	    <form class="sidebar__form" accept-charset="UTF-8" action="https://formkeep.com/f/d87bb1fd8dd1" method="POST">
		    <div class="sidebar__inputs">
		    	<input type="text" name="name" placeholder="First Name">
		    	<input type="email" name="email" placeholder="Email Address">
		    </div>
	    <button class="sidebar__button" action="https://formkeep.com/f/d87bb1fd8dd1" method="POST">Subscribe</button>
	    -->

	    </div>
	</div>
</aside>


        <section class="content--regular content--jekyll">
            

    

    <article class="card" id="git-for-designers">
      <div class="card__inner">
        <div class="card__header">

        

              <div class="card__img">

                
                  <a href="http://danielfos.co//notes/git-for-designers" target="_blank">
                    <img src="/assets/images/articles/2016/02/git.png" alt="A beginner's guide">
                   </a>
                  
              </div>

        

            
            <a href="/notes/git-for-designers" target="_blank"><h2 class="card__title">Git for Designers</h2>

            
              <h2 class="card__subtitle">Or anyone who really wants to use it but has no idea how</h2>
            

            <span class="card__date">February 22</span></a>


            
        </div>


          

          <div class="card__description">
            <div class="content--jekyll">
              <p>Writing code is hard. For every 1 minute of bliss typing characters in the computer and seeing it render things that didn’t exist before, there are 10 minutes of frustration with unreadable code and bugs that didn’t exist the night before.</p>

<p>Writing code with Git is hard. Writing code without it is <em>unthinkable</em>. Whether you’re senior developer on a huge team or a designer who just started dabbling with front-end for personal projects, using Git will change the way you code for the best and make group collaboration enjoyable.</p>

<p>This guide will walk you through basic concepts in Git with some hands-on action at the end. It won’t make you a Git master, but you will be able to use Git by yourself with <a href="https://www.github.com">Github</a> and it’s <a href="https://desktop.github.com/">desktop app</a>.</p>


            </div>
            <a href="" class="card__readmore">Read More</span>
            
            <a href="https://medium.com/@dfosco/git-for-designers-856c434716e" target="_blank" class="medium-badge">
              <img src='../assets/images/interface/medium-logo.svg' class="medium-badge__logo" />
              <p class="medium-badge__text">
                Also avaliable on Medium
              </p>
            </a>
            
          </div>

          

          <a href="/notes/git-for-designers">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="the-ui-stack">
      <div class="card__inner">
        <div class="card__header">

        

              <div class="card__img">

                
                  <a href="http://scotthurff.com/posts/why-your-user-interface-is-awkward-youre-ignoring-the-ui-stack?ref=danielfosco" target="_blank">
                    <img src="/assets/images/articles/2015/08/the-ui-stack.png" alt="A visual representation of the 5 layers of the UI Stack">
                  </a>
                
              </div>

        

            
            <a href="http://scotthurff.com/posts/why-your-user-interface-is-awkward-youre-ignoring-the-ui-stack?ref=danielfosco" target="_blank"><h2 class="card__title">The UI Stack</h2></a>
            <span class="card__date">August 29</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <blockquote>
  <p>We think in flows, and we’re used to the physical world. When a door opens, it swings on an arc. When something travels, you can see it move. When something falls, you can see it bounce.</p>

  <p>Awkward UI is when a product designer doesn’t take these things into account. That means that somewhere along the line, some rules have been broken.</p>

  <p>The rules of the UI Stack.</p>
</blockquote>

<p>This fantastic article is really helpful to navigate the dizziness of the design process for large multi-state applications. It has some parallels with Everett McKay’s approach in <a href="http://www.amazon.com/UI-Communication-Intuitive-Interfaces-Effective/dp/0123969808/">UI is Communication</a>.</p>

              
            </div>
          </div>
          

          <a href="/notes/the-ui-stack">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="can-a-font-make-us-believe-something-is-true">
      <div class="card__inner">
        <div class="card__header">

        

            
            <a href="http://eyeondesign.aiga.org/can-a-font-make-us-believe-something-is-true/?ref=danielfosco" target="_blank"><h2 class="card__title">Can a Font Make Us Believe Something is True?</h2></a>
            <span class="card__date">June 27</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <blockquote>
  <p>If we’re able to identify why we trust Baskerville so much—the form, the weight, the context in which it’s presented—is it possible to design a font to achieve certain emotional effects?</p>

  <p>Bierut likens the reaction to typefaces to the way a voice can impact the way we perceive what’s been spoken. “In a way, typefaces are the graphic equivalent of the human voice, and each voice has a specific timbre and accent,” he says. “In my mind, Baskerville speaks with a calm, confidence-inspiring English accent, sort of like Colin Firth. No wonder it’s so trustworthy.”</p>
</blockquote>

              
            </div>
          </div>
          

          <a href="/notes/can-a-font-make-us-believe-something-is-true">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="21-management-things-i-learned-at-imgur">
      <div class="card__inner">
        <div class="card__header">

        

            
            <a href="https://medium.com/@gerstenzang/21-management-things-i-learned-at-imgur-7abb72bdf8bf?ref=danielfosco" target="_blank"><h2 class="card__title">“21 management things I learned at Imgur”</h2></a>
            <span class="card__date">June 27</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <p>So many good points on mission, values and building a company. Don’t let the title fool you, there’s no “management” advice in this list.</p>

<p>Some highlights:</p>

<blockquote>
  <p>It’s terribly difficult to manage unmotivated people. Make your job easier and don’t.</p>

  <p>Fire quickly. If you don’t fire bad performers fast, you’re at risk of losing your good performers. Don’t underestimate the effect bad performers have on good performers. Your team will likely move faster even with fewer bodies. Finally, firing for bad performance is easier than having to fire good people because you’ve run out of money, so fire the bad people before you have to fire the good people too.</p>

  <p>How you spend money is one of the biggest cultural signals you can send and is very hard to change. Where you spend money (and where you don’t) communicates what you think is important.</p>
</blockquote>

              
            </div>
          </div>
          

          <a href="/notes/21-management-things-i-learned-at-imgur">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="the-tiny-designer-how-designers-and-non-designers-can-get-along">
      <div class="card__inner">
        <div class="card__header">

        

              <div class="card__img">

                
                  <a href="http://thetinydesigner.com/?ref=danielfosco" target="_blank">
                    <img src="/assets/images/articles/2015/06/the-tiny-designer.png" alt="A designer and a non-designer right next to each other">
                  </a>
                
              </div>

        

            
            <a href="http://thetinydesigner.com/?ref=danielfosco" target="_blank"><h2 class="card__title">The Tiny Designer: How Designers and Non-Designers can get along</h2></a>
            <span class="card__date">June 21</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <blockquote>
  <p><strong>Each of us has a tiny designer somewhere inside</strong></p>

  <p>We can all contribute to a design. You probably think that’s ridiculous, but that’s also the reason design projects can devolve so quickly: respect is lacking.</p>
</blockquote>

<p>A dual email course for designers and non-designers to improve understanding between both parts and make the design process less stressful and more productive.</p>

              
            </div>
          </div>
          

          <a href="/notes/the-tiny-designer-how-designers-and-non-designers-can-get-along">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="women-of-silicon-valley-sophie-xie-women-of-silicon-valley-sophie-xie">
      <div class="card__inner">
        <div class="card__header">

        

            
            <a href="https://medium.com/@WomenOfSiliconValley/sophie-xie-664b7d4df7b?ref=danielfosco" target="_blank"><h2 class="card__title">Women of Silicon Valley — Sophie Xie</h2></a>
            <span class="card__date">June 21</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <p>I first found out about this project through their <a href="https://www.facebook.com/womenofsiliconvalley">Facebook page</a> and was glad when they started doing more in-depth interviews on Medium. The first is with Sophie Xie, product designer formely working on Facebook.</p>

<p>The interview says a lot about being a woman in tech, including things that sometimes go unnoticed for me as a man. If men want to change the subtle sexist behavior in their workspace, paying actual attention to what we’re doing is the first step (I guess).</p>

<p>By the way, as far as advice goes, you can’t really get more badass than this:</p>

<blockquote>
  <p>What advice do you have for any girls pursuing a future in tech?<br />
<strong>tldr; I was successful in moments I quit being a nice girl and started becoming a monster.</strong></p>
</blockquote>

              
            </div>
          </div>
          

          <a href="/notes/women-of-silicon-valley-sophie-xie-women-of-silicon-valley-sophie-xie">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="modern-design-tools-using-real-data">
      <div class="card__inner">
        <div class="card__header">

        

              <div class="card__img">

                
                  <a href="https://medium.com/@joshpuckett/modern-design-tools-using-real-data-62d499e97482?ref=danielfosco" target="_blank">
                    <img src="/assets/images/articles/2015/06/modern-design-tools-2.gif" alt="Pulling JSON data directly into your layouts">
                  </a>
                
              </div>

        

            
            <a href="https://medium.com/@joshpuckett/modern-design-tools-using-real-data-62d499e97482?ref=danielfosco" target="_blank"><h2 class="card__title">Modern Design Tools: Using Real Data</h2></a>
            <span class="card__date">June 21</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <p>Another entry in Josh Puckett’s exploration on future design tools for the workflow we need today.</p>

<blockquote>
  <p>I believe one of the biggest flaws of today’s tools is their failure to allow designers to easily work with real data. (…)<br />
We spend an inordinate amount of time making our pixel-perfect fabrications. We then make sub-optimal decisions based on this, considering only our single, perfect state. We are surprised when our designs are implemented because we forgot to solve a variety of edge cases and problems. When we don’t work with real data, <em>we deceive ourselves</em>.</p>
</blockquote>

              
            </div>
          </div>
          

          <a href="/notes/modern-design-tools-using-real-data">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="the-martian-official-trailer">
      <div class="card__inner">
        <div class="card__header">

        

              <div class="card__img">

                
                  <a href="https://www.youtube.com/watch?v=Ue4PCI0NamI?ref=danielfosco" target="_blank">
                    <img src="/assets/images/articles/2015/06/the-martian.png" alt="The Martian">
                  </a>
                
              </div>

        

            
            <a href="https://www.youtube.com/watch?v=Ue4PCI0NamI?ref=danielfosco" target="_blank"><h2 class="card__title">The Martian - Official Trailer</h2></a>
            <span class="card__date">June 8</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <p><strong>YES!!!</strong> This trailer is just as amazing as it should be.</p>

<p>If you haven’t read <a href="http://smile.amazon.com/Martian-Andy-Weir/dp/0553418025/ref=sr_1_1?ie=UTF8&amp;qid=1433783615&amp;sr=8-1&amp;keywords=the+martian&amp;pebp=1433783641247&amp;perid=07ENP3N7Z7YRBV5MD92T&amp;sa-no-redirect=1">the book</a> yet, now it’s the best time there is.</p>

              
            </div>
          </div>
          

          <a href="/notes/the-martian-official-trailer">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="building-a-ux-team">
      <div class="card__inner">
        <div class="card__header">

        

              <div class="card__img">

                
                  <a href="http://us5.campaign-archive1.com/?awesome=no&u=7e093c5cf4&id=cfe9dbcac8?ref=danielfosco" target="_blank">
                    <img src="/assets/images/articles/2015/06/mailchimp-ux.png" alt="Mailchimp UX">
                  </a>
                
              </div>

        

            
            <a href="http://us5.campaign-archive1.com/?awesome=no&u=7e093c5cf4&id=cfe9dbcac8?ref=danielfosco" target="_blank"><h2 class="card__title">Building a UX Team</h2></a>
            <span class="card__date">June 8</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <p>I recently came across this past issue from the Mailchimp UX Newsletter and remembered how outstanding is their writing. If you haven’t subscribed yet, <a href="http://www.theuxnewsletter.com/">do it now</a>.</p>

<p>Here are some highlights from the issue:</p>

<h4 id="hiring"><strong>Hiring</strong></h4>

<blockquote>
  <p>It’s easy to hire someone who’s mediocre, but it’s really hard to fire them. Mediocre people are a drag on quality and moral, but they tend to do just enough good work to stick around. Managers have a tough time justifying letting them go because there’s no actionable offense. The scent of mediocrity on your team will also scare off talented candidates.</p>
</blockquote>

<h4 id="respect"><strong>Respect</strong></h4>

<blockquote>
  <p>Respect between design and development is the most critical ingredient when making great products. It’s rare that respect between design and development happens organically. It has to be a core value of a company, demonstrated by leadership daily.</p>

  <p>Respect fosters a can-do attitude. Ideas are freely shared when they’re valued by colleagues, even when they’re not necessarily a winner. We could do a lot better if we started with <a href="http://www.jesterzimprov.com/fundamental-improv-principles/">“Yes, and..” instead of “No.”</a></p>
</blockquote>

<h4 id="team-size"><strong>Team Size</strong></h4>

<blockquote>
  <p>Our UX team is tiny. Twelve of us do the research, design the UI, and build the front-end of the app. The engineering team we work with is equally small. But our size is not a shortcoming; it’s an advantage. Communication is easy when teams are small. Planning happens quickly so we can get back to making.</p>

  <p>Each little team has the autonomy to make decisions about their work, and when there’s uncertainty, they can go discuss with another autonomous team that can provide more definitive direction.</p>
</blockquote>

<p>These are traits I hope to find and foster at <a href="http://www.vtex.com/">VTEX</a>, with whom I just started working as a product designer. The fact that this article about UX was shared by a developer from our team tells me these methods are already under way for the most part <i class="twa twa-smile"></i></p>

              
            </div>
          </div>
          

          <a href="/notes/building-a-ux-team">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="rapidly-animate-with-keynote">
      <div class="card__inner">
        <div class="card__header">

        

            
            <a href="http://blog.uxtree.io/rapidly-animating-with-keynote/?ref=danielfosco" target="_blank"><h2 class="card__title">Rapidly Animate with Keynote</h2></a>
            <span class="card__date">June 8</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <p>I had heard before how far you can go with animations on Keynote, but this article just smashes the point through your skull — the two videos are super handy for that.</p>

<p>There’s no way I’m not trying this for prototyping really soon.</p>

              
            </div>
          </div>
          

          <a href="/notes/rapidly-animate-with-keynote">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="on-the-topic-of-impostor-syndrome">
      <div class="card__inner">
        <div class="card__header">

        

            
            <a href="http://blog.reybango.com/2015/05/12/on-the-topic-of-impostor-syndrome/?ref=danielfosco" target="_blank"><h2 class="card__title">On the topic of impostor syndrome</h2></a>
            <span class="card__date">June 8</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <p>Web Developer Ray Bango talks about impostor syndrome and how the ever-increasing pace of web technologies makes us all feel like we’re in a hamster wheel. Make sure to watch the short video embeded in the article, really drives the point home!</p>

              
            </div>
          </div>
          

          <a href="/notes/on-the-topic-of-impostor-syndrome">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="modern-design-tools">
      <div class="card__inner">
        <div class="card__header">

        

              <div class="card__img">

                
                  <a href="https://medium.com/bridge-collection/modern-design-tools-adaptive-layouts-e236070856e3?ref=danielfosco" target="_blank">
                    <img src="/assets/images/articles/2015/06/modern-design-tools.png" alt="Smart constraints">
                  </a>
                
              </div>

        

            
            <a href="https://medium.com/bridge-collection/modern-design-tools-adaptive-layouts-e236070856e3?ref=danielfosco" target="_blank"><h2 class="card__title">Modern Design Tools</h2></a>
            <span class="card__date">June 8</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <blockquote>
  <p>We live in a world that is dynamic, designing and building software that lives on devices that are always changing and evolving. These devices have multiple screen sizes, densities, orientations. Our experiences live in this medium, and adapt to ever-changing constraints. This leads us to an important principle:</p>

  <p><strong>Design tools should have the same properties as the medium for which we are designing.</strong></p>
</blockquote>

<p>Josh Puckett does an exploration on the properties of future design tools. Meanwhile, <a href="https://medium.com/@almonk/design-like-it-s-1999-48ce5f5be14">Alasdair Monk</a> is building something quite like that.</p>

<p>Between Sketch, Framer, Pixate, Affinity Designer and this, I can wait barely wait to see the landscape of design tools in the next 5 years.</p>

<p><strong>Related:</strong> Khoi Vinh’s <a href="http://www.subtraction.com/2015/06/02/the-subtraction-com-design-tools-survey/">survey</a> on the current state of design tools</p>

              
            </div>
          </div>
          

          <a href="/notes/modern-design-tools">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="zeldman-dot-com-is-20-years-old">
      <div class="card__inner">
        <div class="card__header">

        

              <div class="card__img">

                
                  <a href="http://www.zeldman.com/2015/05/31/my-website-is-20-years-old-today/?ref=danielfosco" target="_blank">
                    <img src="/assets/images/articles/2015/06/zeldman.svg" alt="Jeffrey Zeldman's pixel avatar">
                  </a>
                
              </div>

        

            
            <a href="http://www.zeldman.com/2015/05/31/my-website-is-20-years-old-today/?ref=danielfosco" target="_blank"><h2 class="card__title">ZELDMAN.COM is 20 years old</h2></a>
            <span class="card__date">June 1</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <blockquote>
  <p>I started this site with animated gifs and splash pages while living in a cheap rent stabilized apartment. PageSpinner was my jam. I was in love with HTML and certain that the whole world was about to learn it, ushering in a new era of DIY media, free expression, peace and democracy and human rights worldwide. That part didn’t work out so well, although the kids prefer YouTube to TV, so that’s something.</p>
</blockquote>

<p>Jeffrey Zeldman’s personal and nostalgic lookback on the 20th anniversary of his website — as much a part of the history of the web as anything can be.</p>

<p>The guy was blogging way, <em>way</em> before it was cool.</p>

              
            </div>
          </div>
          

          <a href="/notes/zeldman-dot-com-is-20-years-old">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="digital-design-the-optimism-and-the-pessimism">
      <div class="card__inner">
        <div class="card__header">

        

              <div class="card__img">

                
                  <a href="http://hjun.me/?p=1016?ref=danielfosco" target="_blank">
                    <img src="/assets/images/articles/2015/06/plusminus_480.jpg" alt="A plus sign and minus sign">
                  </a>
                
              </div>

        

            
            <a href="http://hjun.me/?p=1016?ref=danielfosco" target="_blank"><h2 class="card__title">Digital Design, the Optimism and the Pessimism</h2></a>
            <span class="card__date">June 1</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <p>An overview of the <strong>plus</strong>’s and <strong>minus</strong>’s of the current state of digital design by designer <a href="http://twitter.com/ht_jun">Hyungtak Jun</a>.</p>

<p>Pretty good points, and the subtle design made just for the post is killer!</p>

              
            </div>
          </div>
          

          <a href="/notes/digital-design-the-optimism-and-the-pessimism">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="tutorial-hunt">
      <div class="card__inner">
        <div class="card__header">

        

            
            <a href="http://tutorialhunt.meteor.com/?ref=danielfosco" target="_blank"><h2 class="card__title">Tutorial Hunt</h2></a>
            <span class="card__date">June 1</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <p>Fantastic compilation of free programming tutorials. For an alternative focused on programming books, see <a href="http://hackershelf.com/browse/?popular=1">Hacker Shelf</a>.</p>

              
            </div>
          </div>
          

          <a href="/notes/tutorial-hunt">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="what-has-us-interested-at-homebrew">
      <div class="card__inner">
        <div class="card__header">

        

            
            <a href="https://quip.com/rcLXASq4IbIj?ref=danielfosco" target="_blank"><h2 class="card__title">What Has Us Interested at Homebrew...</h2></a>
            <span class="card__date">June 1</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <p>Hunter Walk, founder and investor at <a href="https://twitter.com/homebrew">Homebrew</a> came up with a huge list of subjects and areas of expertise that currently interest Homebrew.</p>

<p>Regardless if you’re looking for investment or not, this may be a good place to get a fresh set of ideas if you’re running dry.</p>

<p><strong>Related:</strong> <a href="http://www.musklevel.com/">Musk Level</a>, a leaderboard of big ideas that one could develop if they had the resources available to Elon Musk.</p>

              
            </div>
          </div>
          

          <a href="/notes/what-has-us-interested-at-homebrew">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="marc-edwards-icon-design-workflow">
      <div class="card__inner">
        <div class="card__header">

        

              <div class="card__img">

                
                  <a href="http://bjango.com/articles/icondesignworkflow/?ref=danielfosco" target="_blank">
                    <img src="/assets/images/articles/2015/05/istat-menus-grid.jpg" alt="iStat icon on top of a grid">
                  </a>
                
              </div>

        

            
            <a href="http://bjango.com/articles/icondesignworkflow/?ref=danielfosco" target="_blank"><h2 class="card__title">Marc Edwards' icon design workflow</h2></a>
            <span class="card__date">May 26</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <p>Marc Edwards from Bjango gives some insight on his icon design process, with a couple of <em>rich tips</em> on Illustrator along the way. Great read.</p>

              
            </div>
          </div>
          

          <a href="/notes/marc-edwards-icon-design-workflow">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="design-user-research-explained-for-everyone">
      <div class="card__inner">
        <div class="card__header">

        

              <div class="card__img">

                
                  <a href="http://blog.froont.com/design-user-research-explained/?ref=danielfosco" target="_blank">
                    <img src="/assets/images/articles/2015/05/froont-uncover-values-not-needs.gif" alt="values, not needs">
                  </a>
                
              </div>

        

            
            <a href="http://blog.froont.com/design-user-research-explained/?ref=danielfosco" target="_blank"><h2 class="card__title">Design user research explained for everyone</h2></a>
            <span class="card__date">May 26</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <p>Another great entry on FROONT’s gif-powered design guides, this time on the basics of user research. Their previous entries on <a href="http://blog.froont.com/positioning-in-web-design/">positioning in web design</a> and <a href="http://blog.froont.com/brief-history-of-web-design-for-designers/">the history of the web</a> are pretty neat too.</p>

              
            </div>
          </div>
          

          <a href="/notes/design-user-research-explained-for-everyone">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="the-freelancers-guide-to-finding-and-winning-better-client-work-online">
      <div class="card__inner">
        <div class="card__header">

        

            
            <a href="https://letsworkshop.com/advice?ref=danielfosco" target="_blank"><h2 class="card__title">The freelancer's guide to finding and winning better client work online</h2></a>
            <span class="card__date">May 26</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <p>A compilation of articles and tips for freelancers by Robert Williams’ <a href="https://letsworkshop.com/">Workshop</a>.</p>

<p>If you are a freelancer but haven’t come across any of his fantastic articles yet, now it’s the time.</p>

              
            </div>
          </div>
          

          <a href="/notes/the-freelancers-guide-to-finding-and-winning-better-client-work-online">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="electronic-items">
      <div class="card__inner">
        <div class="card__header">

        

              <div class="card__img">

                
                  <a href="http://electronicitems.tumblr.com/?ref=danielfosco" target="_blank">
                    <img src="/assets/images/articles/2015/05/electronic_items.gif" alt="An animated old-school handicam">
                  </a>
                
              </div>

        

            
            <a href="http://electronicitems.tumblr.com/?ref=danielfosco" target="_blank"><h2 class="card__title">Electronic Items</h2></a>
            <span class="card__date">May 26</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <p>Stylish gifs for old-school electronics</p>

              
            </div>
          </div>
          

          <a href="/notes/electronic-items">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="the-state-of-design-tools-an-unscientific-survey">
      <div class="card__inner">
        <div class="card__header">

        

            
            <a href="http://www.subtraction.com/2015/05/07/the-state-of-design-tools/?ref=danielfosco" target="_blank"><h2 class="card__title">The State of Design Tools: An Unscientific Survey</h2></a>
            <span class="card__date">May 11</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <p>Khoi Vinh and the Adobe Team took a bunch of designers for breakfast and asked them about the tools they use. The results, albeit unscientific, still bring terrific insights — such as:</p>

<blockquote>
  <p>Prototyping is the Wild West. Every team we met with uses a variety of prototyping tools, whether Pixate, Marvel, InVision, Flinto or others. There seems to be little if any standardization; as new tools emerge and teams find that they offer new advantages, designers readily adopt them and set others aside. There’s a feeling that this space has lots of growth and evolution ahead of it.</p>
</blockquote>

              
            </div>
          </div>
          

          <a href="/notes/the-state-of-design-tools-an-unscientific-survey">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="designing-a-good-portfolio">
      <div class="card__inner">
        <div class="card__header">

        

            
            <a href="http://markboulton.co.uk/journal/how-to-design-a-portfolio?ref=danielfosco" target="_blank"><h2 class="card__title">Designing a good portfolio</h2></a>
            <span class="card__date">May 11</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <p>Great advice by Mark Boulton for young designers.</p>

<blockquote>
  <p>How can you demonstrate the value of design games, or collaborative moodboard exercises? Or that it took six months of negotiating with dozens of facets of an organisation in order for a content strategy to be adopted? My advice would be to write a story. Show photographs of workshops. Demonstrate how you approach these things. List the methods you’ve used and those that have worked. List those that haven’t and the reasons why.</p>
</blockquote>

              
            </div>
          </div>
          

          <a href="/notes/designing-a-good-portfolio">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="i-was-an-undercover-uber-driver">
      <div class="card__inner">
        <div class="card__header">

        

            
            <a href="http://citypaper.net/uberdriver/?ref=danielfosco" target="_blank"><h2 class="card__title">I was an undercover Uber driver</h2></a>
            <span class="card__date">May 11</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <p>Emily Guendelsberger goes undercover as an Uber driver in Philadelphia to figure out how deep the rabbit hole goes — and comes out of it with a 6000-word article, sprinkled with moments like this:</p>

<blockquote>
  <p><strong>Passenger</strong>: So what’s Uber like? I hear you can make a ton of money!</p>

  <p><strong>Emily</strong>: Yeah, not really — when they take UberX into a new market like Philly, they start off by paying drivers a lot. So in the beginning, you get a lot of drivers who look like the drivers in Uber ads, like, suits and bottled water and no accents. And everyone gets the idea that Uber drivers have suits and make a ton of money. Then after a while, usually when a competitor comes in — you know Lyft just started up a couple weeks ago, right?</p>

  <p><strong>Passenger</strong>: Yeah …
<!--more-->
<strong>Emily</strong>: So then Uber cuts fares down by, like, a lot. Like, here, they just cut fares almost in half. So most of those initial drivers quit and are replaced by people willing to work for the lower amount, who are the same people who used to drive cabs. They’re just doing it for a new boss, for less money and no tips, and they’re carrying most of the liability themselves. But most riders never change that first impression that drivers make a lot of money.</p>

  <p><strong>Passenger</strong>: … Oh, uh, OK.</p>
</blockquote>

              
            </div>
          </div>
          

          <a href="/notes/i-was-an-undercover-uber-driver">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="100-days-of-color">
      <div class="card__inner">
        <div class="card__header">

        

              <div class="card__img">

                
                  <a href="http://100daysofcolor.tumblr.com/?ref=danielfosco" target="_blank">
                    <img src="/assets/images/articles/2015/05/100_days.png" alt="One of Jaclyn's color palettes">
                  </a>
                
              </div>

        

            
            <a href="http://100daysofcolor.tumblr.com/?ref=danielfosco" target="_blank"><h2 class="card__title">100 Days of Color</h2></a>
            <span class="card__date">May 7</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <p>Designer and artist Jaclyn Leneé is on a 100-day stretch doing a color palette everyday based on a different picture. See all of her palettes so far <a href="http://100daysofcolor.tumblr.com/?ref=danielfosco-linklist">on her Tumblr</a>.</p>

<p><em>~~Update~~</em></p>

<p>I reached out to Jaclyn <a href="https://twitter.com/jaclynlenee">on Twitter</a> to ask a couple of questions about her inspiration and feelings around the project — see below:</p>

<blockquote>
  <p><strong>What’s your process for coming up with the color palette for each photograph?</strong></p>

  <p><strong>Jaclyn</strong>: I’m delighted by color in everyday life. I snap photos of subjects and textures I find beautiful, and pull colors from them.</p>

  <p><strong>How does this project relates to the way you use color in your design work?</strong></p>

  <p><strong>Jaclyn:</strong> I frequently look online for color inspiration. Since I started this project, I’ve pulled from my own palettes. It is satisfying to design with my own color stories, rather than use a palette from Kuler, or elsewhere.</p>

  <p><strong>Do you expect things to get… repetitive by the 100th day? How do you look for new subjects and/or diff results?</strong></p>

  <p><strong>Jaclyn:</strong> I doubt it. Every image is different, the lighting different, the subject different. Endless possibilities. It is all about opening my eyes to the world around me. I take a lot of walks and keep my eyes peeled for color and texture.</p>
</blockquote>

<p>I’d like to thank Jaclyn for taking the time to answer these questions – great insights for anyone who wants to dive deeper into working with color <i class="twa twa twa-smiley"></i></p>

              
            </div>
          </div>
          

          <a href="/notes/100-days-of-color">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

    

    <article class="card" id="learning-to-love-bem">
      <div class="card__inner">
        <div class="card__header">

        

            
            <a href="http://mono.company/2015/05/06/learning-to-love-bem/?ref=danielfosco" target="_blank"><h2 class="card__title">Learning to Love BEM</h2></a>
            <span class="card__date">May 7</span>

            
        </div>


          
          <div class="card__description">
            <div class="content--jekyll">
              <p>A primer to start writing CSS with BEM-style syntax by <a href="https://twitter.com/johan_ronsse">Johan Ronsse</a>. Good stuff, although I disagree with Johan when he says BEM is unnecessary for small and personal sites.</p>

<p>Personal project or not, writing CSS with BEM makes class-naming much more constrained (and well-documented), pushing you to write styling and markup in a more structured manner.</p>

<p>If you’ve never heard of BEM, <a href="https://css-tricks.com/bem-101/">this article</a> by CSS-Tricks is another great way to get started.</p>

              
            </div>
          </div>
          

          <a href="/notes/learning-to-love-bem">
           <div class="card__permalink">
            <span class="permalink__text">Permalink</span>
            
            <img src="../assets/images/interface/permalink.svg" alt="Permalink" class="permalink__icon">
            
            </div>
          </a>
        </div>
    </article>

  

<div class="pagination">
  <ul>
    
    

    
    <li class="page-next next"><a href="/notes/page2/">Next</a></li>
    
  </ul>
</div>

        </section>
        
      

<aside class="sidebar mobile-hide" id="subscribe">
	<div class="sidebar__box--notes">
	    <div class="sidebar__inner">

		<h5 class="sidebar__title">NOTES...</h5>

	    <p class="sidebar__text">...is a tiny blog by product designer Daniel Fosco.</p>

		<p class="sidebar__text">You can find me on Twitter <a href="https://www.twitter.com/dfosco/?ref=notes">@dfosco</a>.</p>

		<p class="sidebar__text">Thanks for reading! <i class="twa twa twa-zap"></i></p>

		<!--
	    <p class="sidebar__text">Subscribe to get the best of the week on your inbox every Sunday morning.</p>
		<p class="sidebar__text">Don't worry about spam, I hate it as much as you do.</p>

	    <form class="sidebar__form" accept-charset="UTF-8" action="https://formkeep.com/f/d87bb1fd8dd1" method="POST">
		    <div class="sidebar__inputs">
		    	<input type="text" name="name" placeholder="First Name">
		    	<input type="email" name="email" placeholder="Email Address">
		    </div>
	    <button class="sidebar__button" action="https://formkeep.com/f/d87bb1fd8dd1" method="POST">Subscribe</button>
	    -->

	    </div>
	</div>
</aside>

      
    </div>

  </div>

  <footer class="footer" role="contentinfo">
	
  <p class="footer__text"><i class="twa twa-sun-with-face"></i><i class="twa twa-palm-tree"></i> Built with <i class="twa twa-heart"></i> in Rio de Janeiro <i class="twa twa-palm-tree"></i><i class="twa twa-sun-with-face"></i></p>
</footer>
 
  
  </body>

</html>
