<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Title -->
    <title>
      

        

          
          
            One Year In | notes
          

        

      
    </title>


    <!-- SEO Description -->
    
      <meta name="description" content="NOTES is a tiny blog by product designer Daniel Fosco"/>
    


    <!-- Canonical URL -->
    <link rel="canonical" href="http://danielfos.co/notes/one-year-in">


    <!-- CSS and Favicons -->
    

    
      <link rel="stylesheet" href="/assets/stylesheets/notes.css?bust=1471709505">

      <link rel="shortcut icon" href="/assets/images/interface/favicon_notes.ico?bust=1471709505">

    


    <!-- RSS Feed -->
    <link rel="alternate" type="application/rss+xml" title="Daniel Fosco" href="http://danielfos.co/feed.xml" />


    <!-- Facebook OG Tags -->
    <meta property="og:site_name" content="Daniel Fosco"/>
    <meta property="og:url" content="http://danielfos.co/notes/one-year-in">

    
      <meta property="og:description" content="VTEX is an online commerce platform with headquarters in Rio de Janeiro, almost 200 employees and 60+ software developers. Our clients range from big enterprise operations to small shops in over 11 countries around the world.When I joined the team..."/>
    

    
      <meta  property="og:title" content="One Year In"/>
    

    
      <meta property="og:type" content="blog"/>
    


    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49517272-1', 'auto');
      ga('send', 'pageview');

    </script>


    <!-- Typekit -->
    
        <script src="//use.typekit.net/fzw3cby.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
    

</head>

<body>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->


<div id="viewport" class="container">

  <header role="navigation">
  <div class="header">
    <div class="nav__wrapper">



<nav class="nav--regular">

    
    
    
    
    
    
           
    
        <nav class="subnav--first">
        
            
                <h2 class="subnav__text--type__page-title">                    
            

                <a href="/notes">NOTES</a>

                </h2>
        </nav>

      
    
    
    
    
    
           
    
        <nav class="subnav--middle">
        
            
                <h2 class="subnav__text--color__work">
            

                <a href="/work">WORK</a>

                </h2>
        </nav>

      

        <nav class="subnav--last">

            
                <h3 class="subnav__text--color__daniel-fosco">
            

              <a href="">Daniel Fosco</a>

            
            </h3>
                                   
        
        </nav>

</nav>

    </div>
  </div>

</header>

      
    <div class="wrapper">

      <section class="content--regular content--post">
        <article class="card">
          <div class="card__inner">
              <div class="card__header">
                


                  <div class="card__img">
                    
                    <img src="/assets/images/articles/2016/06/one-year-in.png" alt="365 days" class="img__stroke">
                    
                  </div>

                


              
              <h1 class="card__title">One Year In</h1>
              
                <h2 class="card__subtitle">Lessons from a year of designing products with 100+ people</h2>
              
              <span class="card__date">June 22</span>
              
            </div>

            <div class="content--jekyll">
              
              <a href="https://medium.com/@dfosco/one-year-in-c3609b5852aa#.843t5gku5" target="_blank" class="medium-badge medium-badge--top">
                <img src='../assets/images/interface/medium-logo.svg' class="medium-badge__logo" />
                <p class="medium-badge__text">
                  Also avaliable on Medium
                </p>
              </a>
              
              <p><a href="http://lab.vtex.com">VTEX</a> is an online commerce platform with headquarters in Rio de Janeiro, almost 200 employees and 60+ software developers. Our clients range from big enterprise operations to small shops in over 11 countries around the world.</p>

<p>When I joined the team a year ago, I didn’t really have a lot of experience designing products for the web. Sure, I had enough education and knew how to do <em>design stuff</em>, but no matter how much you train yourself to <em>design</em> things, you will never be prepared to the harsh reality of not being capable to deliver the products you want to.</p>

<!--more-->

<p>I’ve fell short of the design work I wanted to ship in the past year. That’s not to say I’m not proud of my team and what we shipped, on the contrary: <a href="http://storefront.vtex.com/en">VTEX Storefront</a>, our new CMS &amp; development platform, has just been released in beta and it was the biggest design challenge I’ve ever faced.</p>

<p>The thing is, no matter how many design books I read, how many tutorials I went through or how many conferences I attended, when I wasn’t able to deliver the work the way I wanted, letting myself to feel let down was the only thing that made me able to move forward and learn something out of it.</p>

<p>I tried to condense some of these feelings below. This is an essay about designing products, written for designers, but there’s some personal insights in here as well — hope you don’t mind. It may also be pretty obvious to an experienced set of eyes, but hey, I had no idea about <em>any of this</em> a year ago. I hope it’s useful for you.</p>

<h3 id="managing-complexity">Managing Complexity</h3>

<p>Our job as designers is to organize reality into new forms that were previously inexistent. And to make the concrete things we want to make, we must first understand all the words they hide behind.</p>

<p>Before you wireframe, before you code, before you do a single user flow, ask yourself: What is it that I’m building? Once you have a clear answer on that, ask your team: What is it that we’re building?</p>

<p>Answers will always differ. Bang your heads collectively into a wall until each and everyone of you agree with all the words necessary to define the problem and the product. There will be compromise and the words will evolve over time, but this first step is absolutely necessary. If you avoid conflict, vision will differ inside the team and it will bite all of you in the ass later on.</p>

<p>I spent a whole year designing a system with concepts that the team hadn’t fully agreed upon, and it impacted every decision that came afterwards: every turn-around, every refactor, every scrapped iteration and un-merged branch. These are always part of the process, but there’s a difference between a fast-paced iterative process and… well, doing so without a clear direction.</p>

<p>Your <strong>first</strong> responsibility is to prototype the <strong>concepts</strong> that will power what you and your team will build. To reduce the complexity of the world around you until it fits in a vocabulary, a wireframe, a back-end architecture or a marketing landing page. Most complex products have poorly defined concepts beneath the hood.</p>

<p><em>Yes, an airplane dashboard is complex, but you get the idea.</em></p>

<h3 id="move-fast-and-break-stuff-">Move Fast and Break Stuff ™</h3>

<p>Being the single designer on a team of developers shipping code in React is amazing. I love learning to code, and of course I wanted to be fully integrated with the team on a fast iteration cycle with minimal friction, so doing HTML/CSS prototypes inside React components was an obvious decision from the start.</p>

<p>Not only that, shipping code was the prime directive of the team. This is a fine directive for a software company of our size, but as with everything in life, it’s not that simple.</p>

<p>Time constraints and pressure to ship was so big that my design process was rushed (by myself). I went into coding too fast and made prototypes that didn’t really solved the problems at hand, forcing us to consistently thrown them away as we realized they didn’t meet anyone’s needs.</p>

<p>At one point, I got so frustrated with throwing away my fully-coded UI that I started to abstract it in components as I made them, doing an undocumented style guide just to make sure these UI components could be useful later on.</p>

<p>Of course that wasn’t a solution, but a side-effect of the unsolved problem: <em>poorly-defined concepts that lead to well-meaning, but flawed experiences</em>.</p>

<p>Don’t burn steps in your design process. You haven’t read all those boring O’Reilly books for nothing. If the deadlines are too tight, then shorten the scope, break it down in more iterations, make it work the way it should. It’s better to have a smaller product than a shittier one.</p>

<h3 id="edges-of-coding">Edges of Coding</h3>

<p>VTEX is an environment that pushes designers to get their hands dirty on code, and I couldn’t be happier with it. However, after a year geeking out on React, some limitations showed up — and the edges between design and development became more clear to me.</p>

<p>The first one being: you are not a computer <strong>scientist</strong>. And you’ll never be a computer <strong>scientist</strong>, unless you study to become a computer <strong>scientist</strong>.</p>

<p>Seriously, what’s up with all this code craze? It’s as if programming is just like learning to ride a bike. Well, guess what… it’s not! Programming is a job that takes a shitload of hard work to be done properly. A junior front-end developer that’s serious about her craft will do in a few hours things it would take most designers a week to (maybe) get right.</p>

<p>That said, a steep learning curve is a great way to keep you on your toes and allows you to learn as much as you can while designing. And that’s a great thing! Ultimately, though, <em>your job is not to learn code</em>. If that was the case, you’d be a developer (which you’re not).</p>

<p>To all designers that work with code out there that are feeling overwhelmed, as I have several times in the past, take a deep breath and repeat:</p>

<blockquote>
  <p>This isn’t working. It’s OK.</p>
</blockquote>

<p>Now go ahead and change your environment. Because our tools should work for us, not the other way around.</p>

<p>The job at hand is to <em>deliver a prototype that communicates a solution to be implemented</em>. If the office network goes down you could write it down as a poem for all I care, just lower the definition of your prototype until you’re: <strong>a)</strong> comfortable with your tools and <strong>b)</strong> able to communicate the solution.</p>

<p>Of course the tools at hand will vary from team to team, but if yours is not comfortable with your toolset, well… you might question if they’re right for you.</p>

<p>One last note about tools: I don’t care how architecturally sound it might be, React is a <em>pain in the ass</em> for designers to prototype with. If you’re a designer and want to click on one thing to make another thing move, stick to Angular.</p>

<h3 id="the-problem-is-bigger-than-the-solution">The Problem is Bigger than the Solution</h3>

<p>You will never “design everything”. You will never fix all the problems or meet every user need. If you do — if your product actually reaches 100% of its goals, it means you weren’t ambitious enough and so much more could have been done. You’re selling yourself short and delivering less than you could for fear of failing.</p>

<p>If there’s one thing I want to take from this year of experience, it’s this:</p>

<blockquote>
  <p>Let my bets be bold enough to take the risk they’ll go terribly wrong.</p>
</blockquote>

<p>On practical terms, that means defining a crazy-ass vision at the beginning of the project and boiling it down into smaller, sequential, iterative parts: product and user goals, architectures, flows, features, views, components.</p>

<p>Define your vision from the outside and build it from the inside. It will let your product grow closer to the large vision you defined on the outset with less chance of losing itself along the way. You may never achieve the vision, but you’ll probably build something good on your way there.</p>

<hr />

<p>In the past year I’ve made uncountable sketches, <a href="https://github.com/dfosco">hundreds of commits</a>, <a href="https://medium.com/@dfosco/git-for-designers-856c434716e#.ol7h4u1ls">wrote a bit</a>, <a href="https://twitter.com/vtexlab/status/667756323317145600">attended a conference</a>, <a href="http://storefront.vtex.com/en">launched a beta</a>, interviewed dozens of designers, hired a few, and failed doing some of these.</p>

<p>Here’s to another year building and failing alongside this amazing team 🎉
Thanks to Rodrigo Muniz, Augusto Barbosa, Luiza Breier, Bernardo Lemgruber, Alena Miklos, Breno Calazans, Thor Amorim, Anderson, Rodrigo Dumont, Gabriel Arrais, Tiago Neves, Leandro Oriente, Felix Ribeiro, Geraldo Thomaz and countless others. You all kick ass.</p>

<p><a href="http://lab.vtex.com/careers/">We’re hiring.</a></p>

            </div>

          </div>

       </article>
      </section>
      

<aside class="sidebar desktop-hide" id="subscribe">
	<div class="sidebar__box--notes--post">
	    <div class="sidebar__inner">

	    <p class="sidebar__text">...is a tiny blog by product designer Daniel Fosco.</p>

		<p class="sidebar__text">You can find me on Twitter <a href="https://www.twitter.com/dfosco/?ref=notes">@dfosco</a>.</p>

		<p class="sidebar__text">Thank you for reading! <i class="twa twa twa-zap"></i></p>

		<!--
	    <p class="sidebar__text">Subscribe to get the best of the week on your inbox every Sunday morning.</p>
		<p class="sidebar__text">Don't worry about spam, I hate it as much as you do.</p>

	    <form class="sidebar__form" accept-charset="UTF-8" action="https://formkeep.com/f/d87bb1fd8dd1" method="POST">
		    <div class="sidebar__inputs">
		    	<input type="text" name="name" placeholder="First Name">
		    	<input type="email" name="email" placeholder="Email Address">
		    </div>
	    <button class="sidebar__button" action="https://formkeep.com/f/d87bb1fd8dd1" method="POST">Subscribe</button>
	    -->

	    </div>
	</div>
</aside>


      

<aside class="sidebar mobile-hide" id="subscribe">
	<div class="sidebar__box--notes--post">
	    <div class="sidebar__inner">

		<h5 class="sidebar__title">NOTES...</h5>

	    <p class="sidebar__text">...is a tiny blog by product designer Daniel Fosco.</p>

		<p class="sidebar__text">You can find me on Twitter <a href="https://www.twitter.com/dfosco/?ref=notes">@dfosco</a>.</p>

		<p class="sidebar__text">Thanks for reading! <i class="twa twa twa-zap"></i></p>

		<!--
	    <p class="sidebar__text">Subscribe to get the best of the week on your inbox every Sunday morning.</p>
		<p class="sidebar__text">Don't worry about spam, I hate it as much as you do.</p>

	    <form class="sidebar__form" accept-charset="UTF-8" action="https://formkeep.com/f/d87bb1fd8dd1" method="POST">
		    <div class="sidebar__inputs">
		    	<input type="text" name="name" placeholder="First Name">
		    	<input type="email" name="email" placeholder="Email Address">
		    </div>
	    <button class="sidebar__button" action="https://formkeep.com/f/d87bb1fd8dd1" method="POST">Subscribe</button>
	    -->

	    </div>
	</div>
</aside>


    </div>
</div>

<footer class="footer" role="contentinfo">
	
  <p class="footer__text"><i class="twa twa-sun-with-face"></i><i class="twa twa-palm-tree"></i> Built with <i class="twa twa-heart"></i> in Rio de Janeiro <i class="twa twa-palm-tree"></i><i class="twa twa-sun-with-face"></i></p>
</footer>
 

</body>

</html>
